<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<VBox fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" spacing="5">
    <HBox fx:id="loginBox" spacing="5" VBox.vgrow="ALWAYS">
        <TextField fx:id="loginField" promptText="Login"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <Button text="Auth" onAction="#clickAuthButton" defaultButton="true"/>
    </HBox>
    <TextArea fx:id="messageArea" VBox.vgrow="ALWAYS" visible="false" editable="false"/>
    <HBox fx:id="messageBox" spacing="5" visible="false">
        <TextField fx:id="messageField" HBox.hgrow="ALWAYS"/>
        <Button text="Send" onAction="#clickSendButton" defaultButton="true"/>
    </HBox>
</VBox>